# yv_cluster_server

./: .editorconfig  SystemCluster.sln
Data/: Data.csproj
Data/JsonFiles/: Test.json  getAssignees.json  getAudioguideAvailableLanguages.json  getAutoCluster.json  getByBookId.json  getClusterGroupDetails.json  getCompareData.json  getCreateClusterData.json  getItem.json  getMuseumOccupancyBySlotTime.json  getReservationData.json  getStatisticData.json
Data/Models/: ApprovalGroupsTab.cs  AutoClusterTabsNames.cs  AutoClusterUser.cs  BookIdDetails.cs  CheckListItemsTab.cs  ClusterGroupWithCrmLinks.cs  ClusteredNameRow.cs  ClusteredNameRowEzer.cs  DifferentClustersTab.cs  ErrorMessagesTab.cs  LastName.cs  LastNameInPlaces.cs  MissingFieldsTab.cs  NewClusterFromSystem.cs  RootObject.cs  RootObjectOfClusterGroupDetails.cs  SapirClusterDetail.cs  SapirClusterModel.cs  SapirClusterTab.cs  StatisticData.cs  StatisticDetail.cs  TestModel.cs  ValueCodeItem.cs  ValueDetail.cs
Data/Models/DTO/: ChunkResult.cs
Data/Repositories/: AddBookIdOrClusterRepository.cs  AutoClusterRepository.cs  CreateClusterRepository.cs  RepositoryBase.cs  SqlConnectionFactory.cs  SystemClusterRepository.cs
Data/Repositories/Interfaces/: IAddBookIdOrClusterRepository.cs  IAutoClusterRepository.cs  IConnectionFactory.cs  ICreateClusterRepository.cs  ISystemClusterRepository.cs
Data/context/: SystemClusterDbContext.cs
Service/: Service.csproj
Service/Services/: AddBookIdOrClusterService.cs  AutoClusterService.cs  CreateClusterService.cs  SystemClusterService.cs
SystemCluster/: Program.cs  SystemCluster.csproj  SystemCluster.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SystemCluster/Controllers/: AddBookIdOrClusterController.cs  AutoClusterController.cs  CreateClusterController.cs  (+1 more)
(+5 files in other folders)
